이름:마바 몸무게:97 키:143 bmi:47.43508240011737 결과:과체충
이름:타아 몸무게:61 키:147 bmi:28.228978666296452 결과:과체충
이름:다가 몸무게:64 키:181 bmi:19.53542321662953 결과:정상체중
이름:카하 몸무게:52 키:172 bmi:17.577068685776098 결과:저체중
이름:나나 몸무게:53 키:178 bmi:16.72768589824517 결과:저체중
이름:라나 몸무게:73 키:170 bmi:25.25951557093426 결과:과체충
이름:차하 몸무게:90 키:183 bmi:26.874496103198062 결과:과체충
이름:하바 몸무게:90 키:189 bmi:25.195263290501387 결과:과체충
이름:차나 몸무게:68 키:184 bmi:20.085066162570886 결과:정상체중
이름:나카 몸무게:77 키:177 bmi:24.577867151840145 결과:정상체중
이름:하나 몸무게:42 키:167 bmi:15.059700957366704 결과:저체중
이름:바라 몸무게:45 키:153 bmi:19.223375624759708 결과:정상체중
이름:차차 몸무게:95 키:142 bmi:47.113667923031144 결과:과체충
이름:아다 몸무게:69 키:187 bmi:19.73176241814178 결과:정상체중
이름:바파 몸무게:87 키:149 bmi:39.187423989910364 결과:과체충
이름:카하 몸무게:72 키:164 bmi:26.769779892920884 결과:과체충
이름:아자 몸무게:56 키:156 bmi:23.011176857330703 결과:정상체중
이름:하타 몸무게:67 키:168 bmi:23.738662131519277 결과:정상체중
이름:카라 몸무게:97 키:151 bmi:42.54199377220297 결과:과체충
이름:다하 몸무게:54 키:195 bmi:14.201183431952664 결과:저체중
이름:가사 몸무게:61 키:140 bmi:31.12244897959184 결과:과체충
이름:카바 몸무게:79 키:144 bmi:38.097993827160494 결과:과체충
이름:하자 몸무게:83 키:158 bmi:33.247876942797625 결과:과체충
이름:나사 몸무게:99 키:147 bmi:45.81424406497293 결과:과체충
이름:바나 몸무게:74 키:194 bmi:19.66202572005527 결과:정상체중
이름:타하 몸무게:44 키:141 bmi:22.131683516925712 결과:정상체중
이름:바아 몸무게:68 키:142 bmi:33.72346756595913 결과:과체충
이름:가자 몸무게:82 키:190 bmi:22.714681440443215 결과:정상체중
이름:사타 몸무게:68 키:171 bmi:23.25501863821347 결과:정상체중
이름:마마 몸무게:80 키:199 bmi:20.201510062877198 결과:정상체중
이름:하자 몸무게:49 키:147 bmi:22.67573696145125 결과:정상체중
이름:아바 몸무게:88 키:145 bmi:41.85493460166468 결과:과체충
이름:가나 몸무게:64 키:166 bmi:23.225431847873423 결과:정상체중
이름:아사 몸무게:91 키:183 bmi:27.173101615455817 결과:과체충
이름:바타 몸무게:90 키:175 bmi:29.387755102040817 결과:과체충
이름:라타 몸무게:96 키:141 bmi:48.287309491474275 결과:과체충
이름:하타 몸무게:50 키:186 bmi:14.452537865649207 결과:저체중
이름:사아 몸무게:69 키:185 bmi:20.16070124178232 결과:정상체중
이름:사하 몸무게:51 키:147 bmi:23.601277245592115 결과:정상체중
이름:하다 몸무게:66 키:199 bmi:16.66624580187369 결과:저체중
이름:아다 몸무게:44 키:174 bmi:14.532963403355794 결과:저체중
이름:하사 몸무게:57 키:178 bmi:17.99015275849009 결과:저체중
이름:라하 몸무게:99 키:194 bmi:26.304601976830696 결과:과체충
이름:파타 몸무게:57 키:190 bmi:15.789473684210527 결과:저체중
이름:타카 몸무게:55 키:185 bmi:16.070124178232284 결과:저체중
이름:라마 몸무게:64 키:150 bmi:28.444444444444443 결과:과체충
이름:아나 몸무게:84 키:180 bmi:25.925925925925924 결과:과체충
이름:아하 몸무게:69 키:150 bmi:30.666666666666668 결과:과체충
이름:라다 몸무게:80 키:143 bmi:39.121717443395774 결과:과체충
이름:하하 몸무게:67 키:161 bmi:25.847768218818715 결과:과체충
이름:카파 몸무게:79 키:176 bmi:25.50361570247934 결과:과체충
이름:파나 몸무게:59 키:195 bmi:15.516107823800132 결과:저체중
이름:다나 몸무게:45 키:172 bmi:15.210924824229314 결과:저체중
이름:차바 몸무게:94 키:189 bmi:26.315052770079227 결과:과체충
이름:다다 몸무게:63 키:169 bmi:22.058051188683873 결과:정상체중
이름:파하 몸무게:49 키:164 bmi:18.218322427126715 결과:저체중
이름:차나 몸무게:49 키:174 bmi:16.1844365173735 결과:저체중
이름:마하 몸무게:91 키:158 bmi:36.45249158788655 결과:과체충
이름:나라 몸무게:78 키:142 bmi:38.68280103154136 결과:과체충
이름:차라 몸무게:52 키:193 bmi:13.960106311578835 결과:저체중
이름:바자 몸무게:88 키:199 bmi:22.22166106916492 결과:정상체중
이름:나가 몸무게:94 키:164 bmi:34.94943486020227 결과:과체충
이름:마파 몸무게:81 키:197 bmi:20.87144734468809 결과:정상체중
이름:가사 몸무게:96 키:169 bmi:33.61226847799447 결과:과체충
이름:카다 몸무게:74 키:177 bmi:23.620287912158062 결과:정상체중
이름:자카 몸무게:97 키:189 bmi:27.154894879762605 결과:과체충
이름:나아 몸무게:80 키:184 bmi:23.629489603024574 결과:정상체중
이름:차나 몸무게:54 키:199 bmi:13.636019292442109 결과:저체중
이름:차다 몸무게:99 키:180 bmi:30.555555555555554 결과:과체충
이름:파아 몸무게:98 키:198 bmi:24.997449239873482 결과:정상체중
이름:마라 몸무게:74 키:168 bmi:26.218820861678008 결과:과체충
이름:바마 몸무게:57 키:155 bmi:23.725286160249738 결과:정상체중
이름:다하 몸무게:67 키:167 bmi:24.023808670084982 결과:정상체중
이름:나타 몸무게:40 키:180 bmi:12.345679012345679 결과:저체중
이름:나자 몸무게:75 키:161 bmi:28.93406890166274 결과:과체충
이름:차타 몸무게:86 키:142 bmi:42.65026780400714 결과:과체충
이름:라차 몸무게:89 키:147 bmi:41.1865426442686 결과:과체충
이름:차자 몸무게:90 키:192 bmi:24.4140625 결과:정상체중
이름:타마 몸무게:86 키:167 bmi:30.83653053175087 결과:과체충
이름:타아 몸무게:65 키:196 bmi:16.92003331945023 결과:저체중
이름:카라 몸무게:52 키:142 bmi:25.788534021027573 결과:과체충
이름:가카 몸무게:68 키:167 bmi:24.38237297859371 결과:정상체중
이름:다나 몸무게:84 키:180 bmi:25.925925925925924 결과:과체충
이름:바사 몸무게:88 키:169 bmi:30.811246104828268 결과:과체충
이름:차마 몸무게:86 키:146 bmi:40.34528054043911 결과:과체충
이름:가마 몸무게:44 키:193 bmi:11.812397648259013 결과:저체중
이름:다마 몸무게:95 키:182 bmi:28.680111097693512 결과:과체충
이름:자하 몸무게:43 키:181 bmi:13.125362473672965 결과:저체중
이름:다자 몸무게:82 키:168 bmi:29.053287981859416 결과:과체충
이름:파차 몸무게:60 키:158 bmi:24.034609838166958 결과:정상체중
이름:하다 몸무게:97 키:146 bmi:45.50572340026272 결과:과체충
이름:자가 몸무게:94 키:158 bmi:37.6542220797949 결과:과체충
이름:아카 몸무게:96 키:143 bmi:46.94606093207492 결과:과체충
이름:나마 몸무게:53 키:166 bmi:19.233560749020178 결과:정상체중
이름:카마 몸무게:53 키:189 bmi:14.837210604406373 결과:저체중
이름:나가 몸무게:78 키:162 bmi:29.721079103795148 결과:과체충
이름:라타 몸무게:79 키:162 bmi:30.102118579484827 결과:과체충
이름:사하 몸무게:66 키:174 bmi:21.79944510503369 결과:정상체중
이름:가타 몸무게:85 키:180 bmi:26.234567901234566 결과:과체충
이름:차라 몸무게:45 키:190 bmi:12.465373961218837 결과:저체중
이름:마바 몸무게:97 키:143 bmi:47.43508240011737 결과:과체충
